# trender

./: .gitignore  README.md  docker-compose.yml  package-lock.json
.circleci/: config.yml  dockerenv.txt
TrenderBackend/: pom.xml
TrenderBackend/src/main/java/eu/marcellofabbri/trender/: TrenderApplication.java
TrenderBackend/src/main/java/eu/marcellofabbri/trender/config/: Configuration.java
TrenderBackend/src/main/java/eu/marcellofabbri/trender/controller/: MeasurementController.java
TrenderBackend/src/main/java/eu/marcellofabbri/trender/model/dto/: MeasurementRequestCreate.java  MeasurementResponse.java
TrenderBackend/src/main/java/eu/marcellofabbri/trender/repository/: MeasurementRepository.java
TrenderBackend/src/main/java/eu/marcellofabbri/trender/service/: MeasurementService.java
TrenderBackend/src/main/resources/: application.properties
TrenderBackend/src/main/resources/db/migration/: V1__first_migration.sql
TrenderBackend/src/test/java/eu/marcellofabbri/trender/: TrenderApplicationIntegrationTest.java  TrenderApplicationTests.java
TrenderBackend/src/test/resources/: application-test.properties
TrenderFrontend/: .gitignore  package-lock.json
TrenderFrontend/src/: App.js  Body.js  Header.css
TrenderFrontend/src/logo/: logoPS.psd
trender-service/: .gitignore  package-lock.json  pom.xml
trender-service/src/main/java/eu/marcellofabbri/trender/: TrenderApplication.java
trender-service/src/main/java/eu/marcellofabbri/trender/assemblers/: ChartAssembler.java  UserAssembler.java
trender-service/src/main/java/eu/marcellofabbri/trender/controller/: ChartController.java  MeasurementController.java  UserController.java
trender-service/src/main/java/eu/marcellofabbri/trender/model/dto/: ChartRequestCreate.java  ChartResponse.java  MeasurementRequestCreate.java  MeasurementResponse.java  UserRequestCreate.java  UserResponse.java
trender-service/src/main/java/eu/marcellofabbri/trender/model/entity/: Chart.java  Measurement.java  User.java
trender-service/src/main/java/eu/marcellofabbri/trender/repository/: ChartRepository.java  MeasurementRepository.java  UserRepository.java
trender-service/src/main/java/eu/marcellofabbri/trender/service/: ChartService.java  MeasurementService.java  UserService.java
trender-service/src/main/resources/: application.properties
trender-service/src/main/resources/db/migration/: V2__add_charts_table.sql  V3__add_primary_key_to_measurement.sql  V4___annotate_primary_key_relation.sql  V5__add_target_column_in_chart_table.sql  V6__add_user_as_primary_key_to_chart.sql  V7__add_users_chart_constraint.sql  V8__constraint.sql
trender-service/src/test/java/eu/marcellofabbri/trender/: TrenderApplicationIntegrationTest.java  TrenderApplicationTests.java
trender-service/src/test/resources/: application-test.properties  truncate.sql
trender-ui/: package-lock.json  package.json
trender-ui/public/: index.html
trender-ui/src/: Header.js  index.js
trender-ui/src/actions/: changeDate.js  changeView.js  resetDate.js  resetSelectedChart.js  retrieveCharts.js  retrieveData.js  selectChart.js  signIn.js  signOut.js  wipeAuthError.js
trender-ui/src/components/: AddNewChartForm.js  App.js  Body.js  ChartSheet.js  ChartUI.js  Header.js  MainChart.js  PostEntryForm.js  Specs.js  Start.js  TableData.js  TypeOfView.js  User.js
trender-ui/src/components/auth/: SignIn.js  SignUp.js
trender-ui/src/helpers/: addDays.js  dateStraightener.js  epochToDate.js  getDateNumber.js  getNumberOfDaysInMonth.js  getWeekNumber.js
trender-ui/src/reducers/: authReducer.js  mainReducer.js  rootReducer.js
trender-ui/src/style/: AddNewChartForm.css  Body.css  ChartSheet.css  MainChart.css  PostEntryForm.css  Specs.css  TableData.css  TypeOfView.css  User.css
trender-ui/src/style/auth/: SignIn.css  Start.css
