server.port=8081

spring.datasource.url=jdbc:${DB_PREFIX}://${DB_HOST}/${DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# spring.jpa.generate-ddl=true
spring.flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.baseline-version=0

# Fix a compatibility issue with Hibernate and Postgres Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true

flyway.url=jdbc:${DB_PREFIX}://${DB_HOST}/${DATABASE}
flyway.user=${DB_USERNAME}
flyway.password=${DB_PASSWORD}
flyway.locations=filesystem:db/migration